<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Sergio">
    <meta name="Description" content="Menús a las páginas web creadas en Aplicaciones Web">
    <meta name="Keywords" content="Menus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto sobre Aplicaciones Web</title>
    <style>
        .clase2 {text-align: center;background-color:white;}
        body {background-image: linear-gradient(to right, lightblue,rgb(255, 255, 75));}
        ul {background-color: azure;width: 70vw;height: 4vh;text-align: center;margin: 0 auto;border: 1px solid black;}
        h1 {font-family: Verdana;font-size: 30px;}
        li {font-family: Lucida;font-size: 15px;}
        div {margin: 0 auto;
          width: 80px;
          height: 80px;
          background-color: red;
          animation-name: spin;
          animation-duration:5000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear; 
         /* transform: rotate(3deg); */
         /* transform: rotate(0.3rad);/ */
         /* transform: rotate(3grad); */ 
         /* transform: rotate(.03turn);  */
        }
        @keyframes spin {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
          from {
                transform:rotate(0deg);}
          to {transform:rotate(720deg);}}
    </style>
</head>
<body>
    <h1 class="clase2">ENLACES A LOS TRABAJOS</h1>
    <div style="float: left;"></div>
    <div style="float: right;"></div>
    <div></div><br><br>
    <ul>
        <li><a href="./Imágenes/imagenes.html">Imágenes</a></li>
    </ul>
    <ul>
        <li><a href="div.html">Trabajo con div</a></li>
    </ul>
    <ul class="clase3">
        <li><a href="div2.html">Segundo trabajo con la etiqueta div</a></li>
    </ul>
    <ul>
        <li><a href="ejestilo.html">Trabajo con etiquetas inline</a></li>
    </ul>
    <ul class="clase3">
        <li><a href="estilos.html">Estilos en texto</a></li>
    </ul>
    <ul>
        <li><a href="Examen.html">Simulacro de examen</a></li>
    </ul>
    <ul>
        <li><a href="index2.html">Tipos de estilos y etiquetas</a></li>
    </ul>
    <ul>
        <li><a href="index1.html">Tipos de etiquetas</a></li>
    </ul>
    <ul>
        <li><a href="javascript.html">Tabla de los tipos de datos de Java en Horizontal</a></li>
    </ul>
    <ul>
        <li><a href="javascript2.html">Tabla de los tipos de datos de Java en Vertical</a></li>
    </ul>
    <ul>
        <li><a href="javascript3.html">Listado de los tipos de datos de Java con las etiquetas ul y li</a></li>
    </ul>
    <ul>
        <li><a href="javascript4.html">Listado de los tipos de datos de Java con las etiquetas dl,dt y dd</a></li>
    </ul>
    <ul>
        <li><a href="tabla.html">Horario de clase con clases en el head</a></li>
    </ul>
    <ul>
        <li><a href="tabla1.html">Horario sin estilos</a></li>
    </ul>
    <ul>
        <li><a href="tabla2.html">Horario con estilos en cada etiqueta</a></li>
    </ul>
</body>
</html>